sonar.projectKey=Decker
sonar.organization=ateeducacion
sonar.qualitygate.wait=true

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=wp-decker
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

<<<<<<< HEAD
sonar.phpCodesniffer.reportPaths=phpcs.xml
=======
sonar.externalIssuesReportPaths=phpcs.xml
>>>>>>> 8a817dc4b35a984ad719e9eadd4fae1c347a8d7c
